body{
  color: #09c;
}

.container{
  background: #f0f0f0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 1rem;
}

.character-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.character-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.character-card h3 {
    margin: 8px 0;
    font-size: 1.2em;
}

.character-card p {
    margin: 4px 0;
    color: #555;
}

.container2{
  background: #f0f0f0;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(4,1fr);
  gap: 1rem;
  margin: 1rem;
}

.child{
  background: #fff;
  padding: 1rem;
  background: tomato;
  text-align: center;
}

.child-1{
/*   grid-column-start: 1;
  grid-column-end: 5; */
  /* grid-column: 1 / 5; */
  grid-column: span 4;
  grid-row: 1 / 3;
  background-color: skyblue;
}